{
    "name": "kreait/firebase-php",
    "description": "Firebase Admin SDK",
    "keywords": ["firebase", "google", "sdk", "api", "database"],
    "type": "library",
    "homepage": "https://github.com/kreait/firebase-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Gamez",
            "homepage": "https://github.com/jeromegamez"
        }
    ],
    "support": {
        "docs": "https://firebase-php.readthedocs.io",
        "issues": "https://github.com/kreait/firebase-php/issues",
        "source": "https://github.com/kreait/firebase-php"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/jeromegamez"
        }
    ],
    "require": {
        "php": "~8.1.0|~8.2.0",
        "ext-ctype": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "beste/clock": "^3.0",
        "beste/json": "^1.2.1",
        "fig/http-message-util": "^1.1.5",
        "firebase/php-jwt": "^6.3.2",
        "google/auth": "^1.24",
        "google/cloud-core": "^1.48.1",
        "google/cloud-storage": "^1.30.1",
        "guzzlehttp/guzzle": "^7.5",
        "kreait/firebase-tokens": "^4.2",
        "lcobucci/jwt": "^4.3.0|^5.0",
        "mtdowling/jmespath.php": "^2.6.1",
        "psr/cache": "^1.0.1|^2.0|^3.0",
        "psr/log": "^1.1|^2.0|^3.0"
    },
    "require-dev": {
        "beste/php-cs-fixer-config": "^2.2",
        "friendsofphp/php-cs-fixer": "^3.18",
        "google/cloud-firestore": "^1.34.0",
        "phpstan/extension-installer": "^1.3.1",
        "phpstan/phpstan": "^1.10.20",
        "phpstan/phpstan-phpunit": "^1.3.13",
        "phpunit/phpunit": "^10.2.2",
        "rector/rector": "~0.17.0",
        "roave/backward-compatibility-check": "^8.3",
        "symfony/var-dumper": "^6.3.0"
    },
    "suggest": {
        "google/cloud-firestore": "^1.0 to use the Firestore component"
    },
    "autoload": {
        "psr-4": {
            "Kreait\\Firebase\\": "src/Firebase"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kreait\\Firebase\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "analyse": [
            "XDEBUG_MODE=off vendor/bin/phpstan"
        ],
        "analyze": "@analyse",
        "cs": [
            "vendor/bin/php-cs-fixer fix --diff --verbose"
        ],
        "rector": [
            "vendor/bin/rector --dry-run"
        ],
        "rector-fix": [
            "vendor/bin/rector"
        ],
        "test": [
            "@analyze",
            "vendor/bin/phpunit --stop-on-error --stop-on-failure"
        ],
        "test-bc": [
            "vendor/bin/roave-backward-compatibility-check"
        ],
        "test-coverage": [
            "Composer\\Config::disableProcessTimeout",
            "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-html=.build/coverage"
        ],
        "test-units": [
            "vendor/bin/phpunit --testsuite=unit"
        ],
        "test-integration": [
            "vendor/bin/phpunit --testsuite=integration"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-7.x": "7.x-dev",
            "dev-6.x": "6.x-dev",
            "dev-5.x": "5.x-dev",
            "dev-4.x": "4.x-dev"
        }
    }
}
